export default {
  common: {
    obavezno: 'Obavezno',
    spremi: 'Spremi',
    odustani: 'Odustani',
    ucitavanje: 'Učitavanje...',
  },
  auth: {
    prijava: 'Prijava',
    registracija: 'Registracija',
    email: 'Email',
    lozinka: 'Lozinka',
    ime: 'Ime',
    prijaviSe: 'Prijavi se',
    registrirajSe: 'Registriraj se',
    nemasRacun: 'Nemaš račun? Registriraj se',
    imasRacun: 'Već imaš račun? Prijavi se',
    minZnakova: 'Minimalno 6 znakova',
    prijavaNeuspjela: 'Prijava nije uspjela.',
    registracijaNeuspjela: 'Registracija nije uspjela.',
    zaboravljenaLozinka: 'Zaboravili ste lozinku?',
    zaboravljenaLozinkaOpis:
      'Unesite svoj email i poslat ćemo vam poveznicu za postavljanje nove lozinke.',
    posaljiPoveznicu: 'Pošalji poveznicu',
    natragNaPrijavu: 'Natrag na prijavu',
    resetirajLozinku: 'Resetiraj lozinku',
    nedostajeToken: 'Poveznica nije valjana. Zatražite novu na stranici za resetiranje lozinke.',
    novaLozinka: 'Nova lozinka',
    potvrdaLozinke: 'Potvrdi lozinku',
    lozinkaKratka: 'Lozinka mora imati barem 6 znakova.',
    lozinkeSeNePodudaraju: 'Lozinke se ne podudaraju.',
    postaviNovuLozinku: 'Postavi novu lozinku',
    lozinkaPromijenjena: 'Lozinka je uspješno promijenjena. Sada se možete prijaviti.',
    greskaOpca: 'Došlo je do greške. Pokušajte ponovno.',
  },
  kucanstvo: {
    naslov: 'Kućanstvo',
    opis: 'Stvori novo kućanstvo ili se pridruži postojećem pomoću pozivnog koda.',
    stvoriTab: 'Stvori kućanstvo',
    pridruziTab: 'Pridruži se',
    nazivLabel: 'Naziv kućanstva',
    stvori: 'Stvori',
    kodLabel: 'Pozivni kod',
    pridruziSe: 'Pridruži se',
    stvaranjeNeuspjelo: 'Stvaranje kućanstva nije uspjelo.',
    pridruzivanjeNeuspjelo: 'Pridruživanje nije uspjelo.',
  },
  nav: {
    pregled: 'Pregled',
    kalendar: 'Kalendar',
    kupovina: 'Popis za kupovinu',
    profil: 'Profil',
    postavke: 'Postavke',
    statistika: 'Statistika',
    odjava: 'Odjava',
  },
  postavke: {
    izgled: 'Izgled aplikacije',
    svijetla: 'Svijetla',
    tamna: 'Tamna',
    automatski: 'Automatski',
    bojaNaglaska: 'Boja naglaska',
    jezik: 'Jezik',
    promjenaLozinke: 'Promjena lozinke',
    staraLozinka: 'Stara lozinka',
    novaLozinka: 'Nova lozinka',
    spremiLozinku: 'Spremi lozinku',
    lozinkaPromijenjena: 'Lozinka je promijenjena.',
    staraLozinkaNijeIspravna: 'Stara lozinka nije ispravna.',
    opasnaZona: 'Opasna zona',
    obrisiProfil: 'Obriši profil',
    brisanjeNaslov: 'Brisanje profila',
    brisanjePoruka: 'Jeste li sigurni? Ova radnja je nepovratna.',
    opasnaZonaOpis: 'Brisanje profila je trajno i ne može se poništiti.',
  },
  statistika: {
    naslov: 'Statistika',
    ovajTjedan: 'Ovaj tjedan',
    ovajMjesec: 'Ovaj mjesec',
    nemaClanova: 'Nema članova u kućanstvu.',
    nemaZavrsenih: 'Još nitko nije završio nijedan zadatak u ovom razdoblju.',
    najcesceNajmanjeNaslov: 'Najčešće i najmanje odrađeni zadatak',
    najcesce: 'Najčešće',
    najmanje: 'Najmanje',
    top3Naslov: 'Top 3 najčešće prenesena zadatka',
    top3Opis: 'Zadaci koji trenutno čekaju dulje od svog roka.',
    preneseno: 'preneseno',
    nemaPrenesenih: 'Trenutno nema prenesenih (zaostalih) zadataka. 🎉',
    detaljiNaslov: 'Odrađeni zadaci',
    nemaOdradjenih: 'Nema odrađenih zadataka u ovom razdoblju.',
    zatvori: 'Zatvori',
  },
  pregled: {
    naziv: 'Naziv',
    datum: 'Datum',
    vrsta: 'Vrsta',
    dodaj: 'Dodaj',
    boja: 'Boja',
    dan: 'Dan',
    tjedan: 'Tjedan',
    nemaZaDanas: 'Nemaš ništa za danas.',
    zaostalo: 'Zaostalo',
    nemaStavki: 'Nema stavki.',
    danas: 'Danas',
    zadatak: 'Zadatak',
    dogadaj: 'Događaj',
    potvrdaProslogDatuma: 'Datum {datum} je već prošao. Želiš li ipak dodati ovu stavku?',
    dodijeljeno: 'Dodijeljeno',
    filtrirajPoClanu: 'Filtriraj po članu',
    sviClanovi: 'Svi',
    prijedloziGeneric: [
      'Oprati suđe',
      'Usisati',
      'Iznijeti smeće',
      'Očistiti kupaonicu',
      'Kupovina namirnica',
      'Oprati rublje',
      'Prošetati psa',
      'Zalijevati biljke',
      'Obrisati prašinu',
      'Oprati pod',
      'Presložiti perilicu suđa',
      'Skuhati ručak',
      'Skuhati večeru',
      'Očistiti kuhinju',
      'Presvući posteljinu',
      'Izglačati rublje',
      'Očistiti prozore',
      'Baciti papir/karton',
      'Nahraniti kućnog ljubimca',
      'Počistiti sobu',
      'Isprazniti perilicu rublja',
      'Napuniti perilicu rublja',
      'Očistiti WC',
      'Obrisati ogledala',
      'Provjeriti račune/uplate',
      'Isprazniti koš za smeće',
      'Počistiti balkon/terasu',
      'Oprati auto',
      'Kupiti kruh',
      'Skuhati kavu/čaj',
    ],
  },
  kupovina: {
    nemaListi: 'Trenutno nema aktivnih popisa za kupovinu.',
    novaStavka: 'Nova stavka',
    kolicinaKratica: 'Kol.',
  },
  kalendar: {
    naslov: 'Kalendar',
  },
  profil: {
    naslov: 'Profil',
    promijeniSliku: 'Promijeni profilnu sliku',
    ime: 'Ime',
    kucanstvo: 'Kućanstvo',
    nazivKucanstva: 'Naziv kućanstva',
    pozivniKod: 'Pozivni kod:',
    clanovi: 'Članovi',
    odjava: 'Odjava',
    slikaPrevelika: 'Slika je prevelika (maks. 1.5 MB).',
    slanjeSlikeNeuspjelo: 'Slanje slike nije uspjelo.',
  },
}
